[gd_scene load_steps=5 format=3 uid="uid://gr47venwri27"]

[ext_resource type="PackedScene" uid="uid://bl8w2d2v4w3t8" path="res://src/main/common/classes/shield.tscn" id="1_2kk0j"]
[ext_resource type="Texture2D" uid="uid://dvjkufoiali47" path="res://src/main/assets/packs/1BitAssets/16x16_various.png" id="2_7o0qw"]
[ext_resource type="Script" path="res://src/main/scene/role/weapons/normal_shield.gd" id="2_h78m1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8iihx"]
atlas = ExtResource("2_7o0qw")
region = Rect2(4, 47, 14, 16)

[node name="NormalShield" instance=ExtResource("1_2kk0j")]
script = ExtResource("2_h78m1")

[node name="Sprite2D" parent="Graphics" index="0"]
texture = SubResource("AtlasTexture_8iihx")

[node name="HitBox" parent="Graphics" index="1"]
collision_layer = 0
collision_mask = 16
