[gd_scene load_steps=5 format=3 uid="uid://2vxl7nby8fiu"]

[ext_resource type="PackedScene" uid="uid://byv6mwfcljgrl" path="res://src/main/common/classes/sword.tscn" id="1_q3v6j"]
[ext_resource type="Texture2D" uid="uid://btmc6o4dhje2d" path="res://src/main/assets/packs/1BitAssets/16x16_weapons.png" id="2_trwe2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n5jep"]
atlas = ExtResource("2_trwe2")
region = Rect2(3, 3, 16, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wvkga"]
radius = 5.0
height = 26.7607

[node name="NormalSword" instance=ExtResource("1_q3v6j")]

[node name="Sprite2D" parent="Graphics" index="0"]
rotation = 0.785398
texture = SubResource("AtlasTexture_n5jep")

[node name="CollisionShape2D" parent="Graphics/HitBox" index="0"]
scale = Vector2(1.05596, 0.815694)
shape = SubResource("CapsuleShape2D_wvkga")
