[gd_scene load_steps=11 format=3 uid="uid://cewdogq02cht0"]

[ext_resource type="Script" path="res://src/main/common/classes/enemy.gd" id="1_vb0dh"]
[ext_resource type="Script" path="res://src/main/common/classes/HitBox.gd" id="2_ylk2e"]
[ext_resource type="Script" path="res://src/main/common/classes/HurtBox.gd" id="3_1tvr8"]
[ext_resource type="Script" path="res://src/main/common/classes/StateMachine.gd" id="4_lag1d"]
[ext_resource type="Script" path="res://src/main/common/classes/EnemyStats.gd" id="5_o6sm5"]

[sub_resource type="Animation" id="Animation_4x68u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4p5ld"]
resource_name = "appera"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nda3w"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.2), Vector2(1.2, 0.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_xqqwb"]
resource_name = "hurt"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q21pf"]
_data = {
"RESET": SubResource("Animation_4x68u"),
"appear": SubResource("Animation_4p5ld"),
"hurt": SubResource("Animation_xqqwb"),
"run": SubResource("Animation_nda3w")
}

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 7
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_vb0dh")

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]
modulate = Color(1, 1, 1, 0)

[node name="HitBox" type="Area2D" parent="Graphics"]
collision_layer = 0
collision_mask = 8
script = ExtResource("2_ylk2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/HitBox"]

[node name="HurtBox" type="Area2D" parent="Graphics"]
collision_layer = 16
collision_mask = 0
script = ExtResource("3_1tvr8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/HurtBox"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_lag1d")

[node name="EnemyStats" type="Node" parent="."]
script = ExtResource("5_o6sm5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q21pf")
}

[connection signal="hurt" from="Graphics/HurtBox" to="." method="_on_hurt_box_hurt"]
