[gd_scene load_steps=6 format=3 uid="uid://cewdogq02cht0"]

[ext_resource type="Script" path="res://src/main/common/classes/enemy.gd" id="1_vb0dh"]
[ext_resource type="Script" path="res://src/main/common/classes/HitBox.gd" id="2_ylk2e"]
[ext_resource type="Script" path="res://src/main/common/classes/HurtBox.gd" id="3_1tvr8"]
[ext_resource type="Script" path="res://src/main/common/classes/StateMachine.gd" id="4_lag1d"]
[ext_resource type="Script" path="res://src/main/common/classes/EnemyStats.gd" id="5_o6sm5"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_vb0dh")

[node name="Graphics" type="Node2D" parent="."]

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("2_ylk2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource("3_1tvr8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_lag1d")

[node name="EnemyStats" type="Node" parent="."]
script = ExtResource("5_o6sm5")
