[gd_scene load_steps=8 format=3 uid="uid://cn4p6111oiol3"]

[ext_resource type="Script" path="res://src/main/common/classes/player.gd" id="1_jpkda"]
[ext_resource type="Script" path="res://src/main/common/classes/HurtBox.gd" id="3_hj28x"]
[ext_resource type="Script" path="res://src/main/common/classes/StateMachine.gd" id="4_y7wn2"]
[ext_resource type="Script" path="res://src/main/common/classes/PlayerStats.gd" id="5_n3ida"]
[ext_resource type="PackedScene" uid="uid://bprrbvv515u6e" path="res://src/main/component/weapons_track.tscn" id="6_lsui7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rg6c6"]
radius = 8.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ldhli"]
radius = 6.0
height = 22.0

[node name="player" type="CharacterBody2D" groups=["player"]]
z_index = 50
z_as_relative = false
collision_layer = 2
collision_mask = 7
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 4294967264
script = ExtResource("1_jpkda")

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]
region_enabled = true
region_rect = Rect2(0, 0, 16, 24)

[node name="HurtBox" type="Area2D" parent="Graphics"]
collision_layer = 8
collision_mask = 0
script = ExtResource("3_hj28x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/HurtBox"]
shape = SubResource("CapsuleShape2D_rg6c6")
debug_color = Color(0.866667, 0.176471, 0.752941, 0.419608)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_y7wn2")

[node name="PlayerStats" type="Node" parent="."]
script = ExtResource("5_n3ida")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ldhli")

[node name="WeaponsTrack" parent="." instance=ExtResource("6_lsui7")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="InvincibleTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[connection signal="hurt" from="Graphics/HurtBox" to="." method="_on_hurt_box_hurt"]
