[gd_scene load_steps=2 format=3 uid="uid://b6vgxlhby3i15"]

[ext_resource type="Script" path="res://src/test/test_control.gd" id="1_f2414"]

[node name="testControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_f2414")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Panel" to="." method="_on_panel_mouse_entered"]
