[gd_scene load_steps=12 format=3 uid="uid://cgajjotfb07jg"]

[ext_resource type="PackedScene" uid="uid://cchgyna0h07kk" path="res://src/main/common/classes/base_weapons/axe.tscn" id="1_jnqfg"]
[ext_resource type="Script" path="res://src/main/scene/role/weapons/Axe/normal_axe.gd" id="2_wjlfq"]
[ext_resource type="Texture2D" uid="uid://2u16oj4x0gvb" path="res://src/main/assets/packs/Pixel Crawler - FREE - 1.8/Weapons/Wood/Wood.png" id="3_7wyxc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pgfix"]
atlas = ExtResource("3_7wyxc")
region = Rect2(48, 18, 16, 27)

[sub_resource type="Animation" id="Animation_uqr8q"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphics:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_rub1s"]
resource_name = "appear"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.00136e-05, 1.00136e-05), Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3gox0"]
resource_name = "charge"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.436332]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(5, -10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphics:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="Animation" id="Animation_buax2"]
resource_name = "disappear"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_jtsrl"]
resource_name = "landing"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l76x7"]
_data = {
"RESET": SubResource("Animation_uqr8q"),
"appear": SubResource("Animation_rub1s"),
"charge": SubResource("Animation_3gox0"),
"disappear": SubResource("Animation_buax2"),
"landing": SubResource("Animation_jtsrl")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y1vs8"]

[node name="NormalAxes" instance=ExtResource("1_jnqfg")]
script = ExtResource("2_wjlfq")
base_physical_attack_power = 2.0
base_projectile_speed = 150.0
base_rotation_speed = 8.0
base_knockback = 100.0

[node name="Sprite2D" parent="Graphics" index="0"]
rotation = 1.5708
texture = SubResource("AtlasTexture_pgfix")

[node name="HitBox" parent="Graphics" index="1"]
visible = false

[node name="CollisionShape2D" parent="Graphics/HitBox" index="0"]
rotation = 1.5708

[node name="Area2D" parent="." index="1"]
visible = false

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_l76x7")
}

[node name="CollisionShape2D" parent="AreaPickUp" index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_y1vs8")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
