[gd_scene load_steps=3 format=3 uid="uid://bawsqaaeo5t56"]

[ext_resource type="PackedScene" uid="uid://dn23km7rk18nk" path="res://src/main/component/weapon_base.tscn" id="1_mcue0"]
[ext_resource type="Script" path="res://src/main/scene/role/weapons/Gun/SkyBlast Cannon/skyblast_cannon.gd" id="2_8wrte"]

[node name="SkyblastCannon" instance=ExtResource("1_mcue0")]
script = ExtResource("2_8wrte")

[node name="WeaponStats" parent="." index="0"]
origins = Array[int]([0])
classes = Array[int]([13])
