[gd_scene load_steps=13 format=3 uid="uid://dk0emm2xxkkov"]

[ext_resource type="PackedScene" uid="uid://dn23km7rk18nk" path="res://src/main/component/weapon_base.tscn" id="1_b68hd"]
[ext_resource type="Script" path="res://src/main/scene/role/weapons/Station/Fire Guardian/fire_guardian.gd" id="2_mp585"]
[ext_resource type="Texture2D" uid="uid://3jbpr35i3s6u" path="res://src/main/assets/texture/vfx/MagicCircle/MagicCircleSprite.png" id="3_tcdan"]
[ext_resource type="Texture2D" uid="uid://b20txaqsswvx3" path="res://src/main/assets/packs/32X32/5 Weapon icons #5/Icons/Icon_5_79.png" id="4_myep2"]
[ext_resource type="Texture2D" uid="uid://oriifwtf67yl" path="res://src/main/assets/texture/vfx/fire/FireSprite-Sheet.png" id="5_luic5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qc4h0"]
radius = 25.0
height = 88.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_c0pex"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_3lavp"]
offsets = PackedFloat32Array(0, 0.125, 0.246622, 0.412162, 0.858108, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.988235, 0.698039, 0.372549, 1, 0.85098, 0.454902, 0.243137, 1, 0.756863, 0.129412, 0.027451, 1, 0.419608, 0.0509804, 0.00784314, 1, 0.419608, 0.0509804, 0.00784314, 0.470588)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rgxcn"]
gradient = SubResource("Gradient_3lavp")

[sub_resource type="Curve" id="Curve_hqssh"]
_data = [Vector2(0, 0.292308), 0.0, 0.0, 0, 0, Vector2(0.203704, 1), 0.0, 0.0, 0, 0, Vector2(0.515432, 0.427873), -2.91333, -2.91333, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_k2g8h"]
curve = SubResource("Curve_hqssh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sxvrs"]
lifetime_randomness = 0.18
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 2.0
spread = 20.0
initial_velocity_min = 300.0
initial_velocity_max = 300.0
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_max = 1.2
scale_curve = SubResource("CurveTexture_k2g8h")
color_ramp = SubResource("GradientTexture1D_rgxcn")
anim_speed_min = 0.8
anim_speed_max = 1.0
turbulence_enabled = true
turbulence_noise_scale = 6.598
turbulence_influence_max = 0.15

[node name="FireGuardian" instance=ExtResource("1_b68hd")]
script = ExtResource("2_mp585")

[node name="WeaponStats" parent="." index="0"]
origins = Array[int]([0])
classes = Array[int]([9])
base_power_physical = 0.0
base_power_magic = 0.5
base_knockback = 5.0
base_critical_hit_rate = 0.2
base_critical_damage = 1.6

[node name="Circle" type="Sprite2D" parent="." index="1"]
texture = ExtResource("3_tcdan")

[node name="Sprite2D" parent="Graphics" index="0"]
position = Vector2(4, 0)
rotation = 0.785398
texture = ExtResource("4_myep2")

[node name="CollisionShape2D" parent="Graphics/HitBox" index="0"]
position = Vector2(56, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qc4h0")

[node name="SearchBox" parent="Graphics" index="3"]
visible = false

[node name="GPUParticles2D" type="GPUParticles2D" parent="Graphics" index="4"]
material = SubResource("CanvasItemMaterial_c0pex")
position = Vector2(24, -1)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_sxvrs")
texture = ExtResource("5_luic5")
lifetime = 1.1
randomness = 0.23

[node name="ReloadProgressBar" parent="." index="5"]
position = Vector2(0, 24)

[node name="HitBoxTimer" type="Timer" parent="." index="7"]
wait_time = 0.1

[connection signal="update_attribute" from="WeaponStats" to="." method="_on_weapon_stats_update_attribute"]
[connection signal="timeout" from="HitBoxTimer" to="." method="_on_hit_box_timer_timeout"]
