[gd_scene load_steps=3 format=3 uid="uid://cmuts5doj5nop"]

[ext_resource type="PackedScene" uid="uid://bki0spsulrllw" path="res://src/main/common/classes/base_weapons/fort.tscn" id="1_8ohpl"]
[ext_resource type="Script" path="res://src/main/scene/role/weapons/Turret/normal_turret.gd" id="2_ggada"]

[node name="fort" instance=ExtResource("1_8ohpl")]
script = ExtResource("2_ggada")
