[gd_scene load_steps=10 format=3 uid="uid://dhvum4pamj2f6"]

[ext_resource type="PackedScene" uid="uid://x8q617q250qp" path="res://src/main/component/projectile_base.tscn" id="1_i11t6"]
[ext_resource type="Script" path="res://src/main/scene/role/weapons/Staff/Frostbite Touch/frost_magic_bullet.gd" id="2_ovu13"]
[ext_resource type="Texture2D" uid="uid://b7knoaexs17g5" path="res://src/main/assets/texture/role/Frostbite Touch/FrostMagicBullet-Sheet.png" id="3_3p2wc"]
[ext_resource type="Texture2D" uid="uid://bnfpw4x3sea32" path="res://src/main/assets/texture/role/Frostbite Touch/FrostExplode-Sheet.png" id="4_jtm20"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7q8mn"]
radius = 26.0768

[sub_resource type="Animation" id="Animation_hjbq0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplodeSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/HitBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1rikf"]
resource_name = "explode"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplodeSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ExplodeSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Graphics/HitBox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_q6rjs"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/HitBox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nk5wx"]
_data = {
"RESET": SubResource("Animation_hjbq0"),
"explode": SubResource("Animation_1rikf"),
"idle": SubResource("Animation_q6rjs")
}

[node name="FrostMagicBullet" instance=ExtResource("1_i11t6")]
script = ExtResource("2_ovu13")
tracking = true
bezier = true
bezier_param = 5.0
in_front = true
in_front_dis = 10

[node name="Sprite2D" parent="Graphics" index="0"]
texture = ExtResource("3_3p2wc")
hframes = 4
frame = 3
region_enabled = true
region_rect = Rect2(0, 0, 128, 32)

[node name="HitBox" parent="Graphics" index="1"]
monitoring = false

[node name="CollisionShape2D" parent="Graphics/HitBox" index="0"]
shape = SubResource("CircleShape2D_7q8mn")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_nk5wx")
}

[node name="ExplodeSprite2D" type="Sprite2D" parent="." index="4"]
visible = false
texture = ExtResource("4_jtm20")
hframes = 4
frame = 3
region_enabled = true
region_rect = Rect2(0, 0, 256, 64)

[connection signal="reach_target" from="." to="." method="_on_reach_target"]
