[gd_scene load_steps=5 format=3 uid="uid://0mn4bedv4es6"]

[ext_resource type="PackedScene" uid="uid://bxqfk87p0d5y2" path="res://src/main/common/classes/bow.tscn" id="1_s7qq6"]
[ext_resource type="Script" path="res://src/main/scene/role/weapons/Bow/normal_bow.gd" id="2_nh4in"]
[ext_resource type="Texture2D" uid="uid://btmc6o4dhje2d" path="res://src/main/assets/packs/1BitAssets/16x16_weapons.png" id="2_rqss1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qqb4q"]
atlas = ExtResource("2_rqss1")
region = Rect2(3, 201, 16, 16)

[node name="NormalBow" instance=ExtResource("1_s7qq6")]
script = ExtResource("2_nh4in")

[node name="Sprite2D" parent="Graphics" index="0"]
position = Vector2(-1, 0)
rotation = 2.35619
texture = SubResource("AtlasTexture_qqb4q")

[node name="Marker2D" parent="." index="3"]
position = Vector2(3, 0)
