[gd_scene load_steps=14 format=3 uid="uid://c21hfyc6t1a1s"]

[ext_resource type="PackedScene" uid="uid://dn23km7rk18nk" path="res://src/main/component/weapon_base.tscn" id="1_m1fnv"]
[ext_resource type="Script" path="res://src/main/scene/role/weapons/Shield/Frost Shield/frost_shield.gd" id="2_a1b4s"]
[ext_resource type="Texture2D" uid="uid://cb0fbda4cw50u" path="res://src/main/assets/packs/32X32/26 Shield icons/Icons/Icons_26_89.png" id="3_wnkeo"]
[ext_resource type="Texture2D" uid="uid://d3140f2xn3t1j" path="res://src/main/assets/packs/32X32/Legacy-Fantasy - High Forest 2.3/HUD/Base-01.png" id="4_oyx5d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_roj31"]
radius = 17.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3sohu"]
radius = 17.0
height = 34.0

[sub_resource type="Animation" id="Animation_rjs6y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphics/HurtBox:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_o3mn8"]
resource_name = "appear"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gkbbp"]
resource_name = "hurt"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphics/HurtBox:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_2fa0v"]
resource_name = "recovering"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_38umb"]
_data = {
"RESET": SubResource("Animation_rjs6y"),
"appear": SubResource("Animation_o3mn8"),
"hurt": SubResource("Animation_gkbbp"),
"recovering": SubResource("Animation_2fa0v")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_0uxvo"]
atlas = ExtResource("4_oyx5d")
region = Rect2(307, 6, 58, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqx80"]
atlas = ExtResource("4_oyx5d")
region = Rect2(308, 71, 56, 2)

[node name="FrostShield" instance=ExtResource("1_m1fnv")]
script = ExtResource("2_a1b4s")

[node name="WeaponStats" parent="." index="0"]
origins = Array[int]([1])
classes = Array[int]([1])
base_health_regeneration = 0.2
base_power_physical = 4.0
base_power_magic = 4.0

[node name="Sprite2D" parent="Graphics" index="0"]
rotation = 1.5708
texture = ExtResource("3_wnkeo")

[node name="CollisionShape2D" parent="Graphics/HitBox" index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_roj31")

[node name="HurtBox" parent="Graphics" index="2"]
collision_layer = 8

[node name="CollisionShape2D" parent="Graphics/HurtBox" index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3sohu")

[node name="SearchBox" parent="Graphics" index="3"]
visible = false
monitoring = false
monitorable = false

[node name="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_38umb")
}

[node name="TextureProgressBar" type="TextureProgressBar" parent="." index="6"]
offset_left = 23.0
offset_top = -29.0
offset_right = 81.0
offset_bottom = 11.0
rotation = 1.5708
max_value = 1.0
step = 0.01
value = 1.0
texture_under = SubResource("AtlasTexture_0uxvo")
texture_progress = SubResource("AtlasTexture_yqx80")
texture_progress_offset = Vector2(1, 1)

[connection signal="update_attribute" from="WeaponStats" to="." method="_on_weapon_stats_update_attribute"]
[connection signal="hurt" from="Graphics/HurtBox" to="." method="_on_hurt_box_hurt"]
