[gd_scene load_steps=2 format=3 uid="uid://cw4pd2sww2a8k"]

[ext_resource type="Script" path="res://src/main/component/Scripts/enemy_generator.gd" id="1_727pa"]

[node name="EnemyGenerator" type="Area2D"]
script = ExtResource("1_727pa")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
