[gd_scene load_steps=2 format=3 uid="uid://cpo2wtvbrw2px"]

[ext_resource type="Script" path="res://src/main/component/hurt_box.gd" id="1_v3wxv"]

[node name="HurtBox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_v3wxv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0.154211, 0.644992, 0, 0.42)
