[gd_scene load_steps=3 format=3 uid="uid://b86imeeww5mrd"]

[ext_resource type="Script" path="res://src/main/component/Scripts/search_box.gd" id="1_78abf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g5nw4"]

[node name="SearchBox" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_78abf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g5nw4")
debug_color = Color(0.45854, 0.446795, 1, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
