[gd_scene load_steps=3 format=3 uid="uid://bgcods5co5qya"]

[ext_resource type="Script" path="res://src/main/component/Scripts/weapons_manager.gd" id="1_kjwhk"]
[ext_resource type="Script" path="res://src/main/common/classes/weapons_instance.gd" id="2_mjpgg"]

[node name="WeaponsManager" type="Node2D"]
script = ExtResource("1_kjwhk")

[node name="WeaponInstance" type="Node" parent="."]
script = ExtResource("2_mjpgg")
