[gd_scene load_steps=3 format=3 uid="uid://bgcods5co5qya"]

[ext_resource type="Script" path="res://src/main/component/weapons_manager.gd" id="1_y6o1v"]
[ext_resource type="PackedScene" uid="uid://bctdh3xdlphdj" path="res://src/main/component/weapons_instance.tscn" id="2_0plid"]

[node name="WeaponsManager" type="Node2D"]
script = ExtResource("1_y6o1v")

[node name="WeaponsInstance" parent="." instance=ExtResource("2_0plid")]

[node name="Player1" type="Node2D" parent="."]

[node name="Player2" type="Node2D" parent="."]

[node name="Player3" type="Node2D" parent="."]

[node name="Player4" type="Node2D" parent="."]
