[gd_scene load_steps=3 format=3 uid="uid://3rpnjuxjd6oo"]

[ext_resource type="Theme" uid="uid://dum4ct87pjet4" path="res://src/main/assets/theme/default_theme.tres" id="1_0llwj"]
[ext_resource type="Script" path="res://src/main/scene/ui/equipment_screen.gd" id="2_xd5r7"]

[node name="EquipmentScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0llwj")
script = ExtResource("2_xd5r7")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "I am Equipment Screen"
horizontal_alignment = 1
vertical_alignment = 1
