[gd_scene load_steps=21 format=3 uid="uid://3rpnjuxjd6oo"]

[ext_resource type="Theme" uid="uid://dum4ct87pjet4" path="res://src/main/assets/theme/default_theme.tres" id="1_0llwj"]
[ext_resource type="Script" path="res://src/main/scene/ui/equipment_screen.gd" id="2_xd5r7"]
[ext_resource type="Texture2D" uid="uid://cpixkjrm6j1kh" path="res://src/main/assets/packs/Pocket Inventory Series #8 BackPack v1.0/1 - PNG/Red/Categories/3 - Equipment/Sprites/Decorations/2.png" id="3_enlhy"]
[ext_resource type="Texture2D" uid="uid://dempwrwa0y6ge" path="res://src/main/assets/packs/Pocket Inventory Series #8 BackPack v1.0/1 - PNG/Red/Categories/3 - Equipment/Appear/10.png" id="3_f1m5g"]
[ext_resource type="Texture2D" uid="uid://d2klda8wt5mn7" path="res://src/main/assets/packs/Pocket Inventory Series #8 BackPack v1.0/1 - PNG/Red/Categories/3 - Equipment/Sprites/Holders/0.png" id="4_ays8r"]
[ext_resource type="Texture2D" uid="uid://2l2ml0a7dd5u" path="res://src/main/assets/packs/Pocket Inventory Series #8 BackPack v1.0/1 - PNG/Red/Categories/3 - Equipment/Sprites/Items/5.png" id="5_j02qx"]
[ext_resource type="Texture2D" uid="uid://bioblbs66ydka" path="res://src/main/assets/packs/Pocket Inventory Series #8 BackPack v1.0/1 - PNG/Red/Categories/3 - Equipment/Sprites/Progress Bars/1.png" id="6_0cau2"]
[ext_resource type="Texture2D" uid="uid://cotp6fq5fvc6k" path="res://src/main/assets/packs/Pocket Inventory Series #8 BackPack v1.0/1 - PNG/Red/Categories/3 - Equipment/Sprites/Progress Bars/0.png" id="7_hhtxe"]
[ext_resource type="Texture2D" uid="uid://6tmw40qkaaim" path="res://src/main/assets/packs/Pocket Inventory Series #8 BackPack v1.0/1 - PNG/Red/Categories/3 - Equipment/Sprites/Holders/1.png" id="8_y1t60"]
[ext_resource type="Texture2D" uid="uid://cetihw8rnkliw" path="res://src/main/assets/packs/Pocket Inventory Series #8 BackPack v1.0/1 - PNG/Red/Categories/3 - Equipment/Sprites/Holders/5.png" id="9_5spab"]
[ext_resource type="Texture2D" uid="uid://deu4csk3rlf87" path="res://src/main/assets/texture/tiles/1bit 16px patterns and tiles.png" id="10_7cgcy"]
[ext_resource type="Texture2D" uid="uid://bryi2rgrcbbpn" path="res://src/main/assets/packs/Pocket Inventory Series #8 BackPack v1.0/1 - PNG/Red/Categories/3 - Equipment/Sprites/Holders/8.png" id="11_e6063"]
[ext_resource type="Texture2D" uid="uid://dc8l4gtp2yvja" path="res://src/main/assets/packs/Pocket Inventory Series #8 BackPack v1.0/1 - PNG/Red/Categories/3 - Equipment/Sprites/Decorations/1.png" id="12_dpq0d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mpgsp"]
atlas = ExtResource("10_7cgcy")
region = Rect2(362, 394, 46, 28)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b7cpe"]
texture = SubResource("AtlasTexture_mpgsp")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 6.0
texture_margin_bottom = 3.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
modulate_color = Color(0.592157, 0.388235, 0.356863, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_utn1l"]
texture = ExtResource("11_e6063")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="Animation" id="Animation_dfejp"]
resource_name = "show"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1rr7r"]
resource_name = "hide"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_30b8r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_djs4b"]
_data = {
"RESET": SubResource("Animation_30b8r"),
"hide": SubResource("Animation_1rr7r"),
"show": SubResource("Animation_dfejp")
}

[node name="EquipmentScreen" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0llwj")
script = ExtResource("2_xd5r7")

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_f1m5g")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0llwj")
theme_override_constants/separation = 0

[node name="ControlUP" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.9

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
theme_override_constants/separation = 0

[node name="ControlLeft" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.9

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="MarginContainerLeft" type="MarginContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 10

[node name="Status" type="Control" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerLeft"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="BoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerLeft/Status"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="Title" type="Control" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerLeft/Status/BoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerLeft/Status/BoxContainer/Title"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 25.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Status"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TitleLine" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerLeft/Status/BoxContainer/Title"]
layout_mode = 0
offset_left = 6.0
offset_top = 12.0
offset_right = 106.0
offset_bottom = 32.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
texture = ExtResource("3_enlhy")
stretch_mode = 5

[node name="PlayerPanel" type="Control" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerLeft/Status/BoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.79

[node name="Player" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerLeft/Status/BoxContainer/PlayerPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -4.0
offset_bottom = 6.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 8
text = "PLAYER"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerLeft/Status/BoxContainer/PlayerPanel"]
layout_mode = 0
offset_left = 31.0
offset_top = -4.0
offset_right = 81.0
offset_bottom = 16.0
texture = ExtResource("12_dpq0d")
expand_mode = 1
stretch_mode = 5

[node name="AvatarHolder" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerLeft/Status/BoxContainer/PlayerPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -42.0
offset_right = 20.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ays8r")
expand_mode = 1
stretch_mode = 5

[node name="PlayerHead" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerLeft/Status/BoxContainer/PlayerPanel/AvatarHolder"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_j02qx")
expand_mode = 1
stretch_mode = 5

[node name="TextureProgressBar" type="TextureProgressBar" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerLeft/Status/BoxContainer/PlayerPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = -8.0
offset_right = 104.0
offset_bottom = 122.0
scale = Vector2(0.525, 0.525)
pivot_offset = Vector2(48, 65)
max_value = 1.0
step = 0.01
value = 1.0
fill_mode = 3
texture_under = ExtResource("6_0cau2")
texture_progress = ExtResource("7_hhtxe")

[node name="InnerWeapons" type="Control" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerLeft/Status"]
layout_mode = 2
anchors_preset = 0
offset_top = 36.0
offset_right = 40.0
offset_bottom = 36.0

[node name="WeaponHolder1" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerLeft/Status/InnerWeapons"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
offset_left = 45.0
offset_top = 49.0
offset_right = 67.0
offset_bottom = 71.0
texture = ExtResource("8_y1t60")
expand_mode = 1
stretch_mode = 4

[node name="WeaponHolder2" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerLeft/Status/InnerWeapons"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
offset_left = 18.0
offset_top = 34.0
offset_right = 40.0
offset_bottom = 56.0
texture = ExtResource("8_y1t60")
expand_mode = 1
stretch_mode = 4

[node name="WeaponHolder3" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerLeft/Status/InnerWeapons"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
offset_left = 72.0
offset_top = 34.0
offset_right = 94.0
offset_bottom = 56.0
texture = ExtResource("8_y1t60")
expand_mode = 1
stretch_mode = 4

[node name="WeaponHolder4" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerLeft/Status/InnerWeapons"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 27.0
offset_bottom = 27.0
texture = ExtResource("8_y1t60")
expand_mode = 1
stretch_mode = 4

[node name="WeaponHolder5" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerLeft/Status/InnerWeapons"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
offset_left = 86.0
offset_top = 5.0
offset_right = 108.0
offset_bottom = 27.0
texture = ExtResource("8_y1t60")
expand_mode = 1
stretch_mode = 4

[node name="OuterWeapons" type="BoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerLeft/Status"]
layout_mode = 2
offset_left = 1.0
offset_top = 106.0
offset_right = 111.0
offset_bottom = 136.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme_override_constants/separation = 0

[node name="WeaponHolder6" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerLeft/Status/OuterWeapons"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("8_y1t60")
expand_mode = 1
stretch_mode = 4

[node name="WeaponHolder7" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerLeft/Status/OuterWeapons"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("8_y1t60")
expand_mode = 1
stretch_mode = 4

[node name="WeaponHolder8" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerLeft/Status/OuterWeapons"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("8_y1t60")
expand_mode = 1
stretch_mode = 4

[node name="WeaponHolder9" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerLeft/Status/OuterWeapons"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("8_y1t60")
expand_mode = 1
stretch_mode = 4

[node name="WeaponHolder10" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerLeft/Status/OuterWeapons"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("8_y1t60")
expand_mode = 1
stretch_mode = 4

[node name="MarginContainerRight" type="MarginContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 5

[node name="Equip" type="Control" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerRight"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerRight/Equip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Control" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerRight/Equip/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerRight/Equip/VBoxContainer/Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Equip"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TitleLine" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerRight/Equip/VBoxContainer/Title"]
layout_mode = 2
offset_left = 17.0
offset_top = 23.0
offset_right = 97.0
offset_bottom = 33.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
texture = ExtResource("3_enlhy")
expand_mode = 1
stretch_mode = 5

[node name="WeaponPack" type="Control" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerRight/Equip/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerRight/Equip/VBoxContainer/WeaponPack"]
layout_mode = 2
offset_left = 1.0
offset_right = 104.0
offset_bottom = 56.0
size_flags_vertical = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = -2
columns = 5

[node name="Equip1" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerRight/Equip/VBoxContainer/WeaponPack/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("9_5spab")
expand_mode = 1
stretch_mode = 5

[node name="Equip2" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerRight/Equip/VBoxContainer/WeaponPack/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("9_5spab")
expand_mode = 1
stretch_mode = 5

[node name="Equip3" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerRight/Equip/VBoxContainer/WeaponPack/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("9_5spab")
expand_mode = 1
stretch_mode = 5

[node name="Equip4" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerRight/Equip/VBoxContainer/WeaponPack/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("9_5spab")
expand_mode = 1
stretch_mode = 5

[node name="Equip5" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerRight/Equip/VBoxContainer/WeaponPack/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("9_5spab")
expand_mode = 1
stretch_mode = 5

[node name="Equip6" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerRight/Equip/VBoxContainer/WeaponPack/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("9_5spab")
expand_mode = 1
stretch_mode = 5

[node name="Equip7" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerRight/Equip/VBoxContainer/WeaponPack/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("9_5spab")
expand_mode = 1
stretch_mode = 5

[node name="Equip8" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerRight/Equip/VBoxContainer/WeaponPack/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("9_5spab")
expand_mode = 1
stretch_mode = 5

[node name="Equip9" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerRight/Equip/VBoxContainer/WeaponPack/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("9_5spab")
expand_mode = 1
stretch_mode = 5

[node name="Equip10" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerRight/Equip/VBoxContainer/WeaponPack/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("9_5spab")
expand_mode = 1
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerRight/Equip/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.3
theme_override_styles/panel = SubResource("StyleBoxTexture_b7cpe")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerRight/Equip/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="WeaponAvatarHolder" type="PanelContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerRight/Equip/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_utn1l")

[node name="Detail" type="Control" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerRight/Equip/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.6

[node name="WeaponName" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerRight/Equip/VBoxContainer/PanelContainer/HBoxContainer/Detail"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 13.0
theme_override_constants/separation = -2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerRight/Equip/VBoxContainer/PanelContainer/HBoxContainer/Detail/WeaponName"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 8
text = "WeaponName"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerRight/Equip/VBoxContainer/PanelContainer/HBoxContainer/Detail/WeaponName"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("12_dpq0d")
expand_mode = 1
stretch_mode = 5

[node name="TextDetail" type="TextEdit" parent="VBoxContainer/HBoxContainer/HBoxContainer/MarginContainerRight/Equip/VBoxContainer/PanelContainer/HBoxContainer/Detail"]
layout_mode = 0
offset_left = 2.0
offset_top = 14.0
offset_right = 60.0
offset_bottom = 55.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ControlRight" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.9

[node name="ControlDown" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_djs4b")
}
