[gd_scene load_steps=3 format=3 uid="uid://bpooajq7gmp2m"]

[ext_resource type="Theme" uid="uid://dum4ct87pjet4" path="res://src/main/assets/theme/default_theme.tres" id="1_pknuk"]
[ext_resource type="Script" path="res://src/main/scene/ui/shop_screen.gd" id="1_t4v1r"]

[node name="ShopScreen" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_pknuk")
script = ExtResource("1_t4v1r")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -15.5
offset_right = 44.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Next Level"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
