[gd_scene load_steps=3 format=3 uid="uid://djeyi1884nnmy"]

[ext_resource type="PackedScene" uid="uid://cqd8dqmnefqj" path="res://src/main/common/classes/bullet.tscn" id="1_y0qt5"]
[ext_resource type="Script" path="res://src/main/scene/role/weapons/Bullet/normal_arrow.gd" id="2_dje7n"]

[node name="NormalArrow" instance=ExtResource("1_y0qt5")]
script = ExtResource("2_dje7n")
