[gd_scene load_steps=6 format=3 uid="uid://7ho7hib2uxe4"]

[ext_resource type="PackedScene" uid="uid://cqd8dqmnefqj" path="res://src/main/common/classes/bullet.tscn" id="1_piesx"]
[ext_resource type="Script" path="res://src/main/scene/role/weapons/Bullet/normal_bullet.gd" id="2_h1d2f"]
[ext_resource type="Texture2D" uid="uid://dvjkufoiali47" path="res://src/main/assets/packs/1BitAssets/16x16_various.png" id="3_vwt4f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lcjmr"]
atlas = ExtResource("3_vwt4f")
region = Rect2(51, 250, 8, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_3gyhn"]
radius = 5.38516

[node name="normal_bullet" instance=ExtResource("1_piesx")]
script = ExtResource("2_h1d2f")

[node name="Sprite2D" parent="Graphics" index="0"]
texture = SubResource("AtlasTexture_lcjmr")

[node name="CollisionShape2D" parent="Graphics/HitBox" index="0"]
shape = SubResource("CircleShape2D_3gyhn")
