[gd_scene load_steps=9 format=3 uid="uid://dr841735h0yqn"]

[ext_resource type="PackedScene" uid="uid://cm3glfa668d5e" path="res://src/main/common/classes/base_weapons/wand.tscn" id="1_e7sc2"]
[ext_resource type="Script" path="res://src/main/scene/role/weapons/Wand/normal_wandr.gd" id="2_28f5l"]
[ext_resource type="Texture2D" uid="uid://btmc6o4dhje2d" path="res://src/main/assets/packs/1BitAssets/16x16_weapons.png" id="3_a1k02"]
[ext_resource type="Texture2D" uid="uid://b7rax74xajnmc" path="res://src/main/assets/texture/vfx/light/WhiteLight.png" id="4_3mogi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ysr"]
atlas = ExtResource("3_a1k02")
region = Rect2(113, 91, 16, 16)

[sub_resource type="Animation" id="Animation_shnn5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ytjlr"]
resource_name = "charge"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.15, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [10.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_22vjy"]
_data = {
"RESET": SubResource("Animation_shnn5"),
"charge": SubResource("Animation_ytjlr")
}

[node name="normal_caser" instance=ExtResource("1_e7sc2")]
script = ExtResource("2_28f5l")

[node name="Sprite2D" parent="Graphics" index="0"]
rotation = 2.35619
texture = SubResource("AtlasTexture_o3ysr")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_22vjy")
}

[node name="AttackWaitTimer" parent="." index="3"]
one_shot = true

[node name="CollisionShape2D" parent="Area2D" index="0"]
visible = false

[node name="PointLight2D" type="PointLight2D" parent="." index="6"]
position = Vector2(10, 0)
scale = Vector2(0.01, 0.01)
energy = 0.0
texture = ExtResource("4_3mogi")
