[gd_scene load_steps=4 format=3 uid="uid://cqd8dqmnefqj"]

[ext_resource type="Script" path="res://src/main/common/classes/base_weapons/bullet.gd" id="1_gbdxo"]
[ext_resource type="Script" path="res://src/main/common/classes/HitBox.gd" id="2_msyim"]
[ext_resource type="Script" path="res://src/main/common/classes/StateMachine.gd" id="3_2k0h8"]

[node name="Bullet" type="CharacterBody2D"]
z_index = 200
z_as_relative = false
collision_layer = 0
collision_mask = 0
script = ExtResource("1_gbdxo")

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]
z_index = 100

[node name="HitBox" type="Area2D" parent="Graphics"]
collision_layer = 0
collision_mask = 16
script = ExtResource("2_msyim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/HitBox"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="DestructionTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_2k0h8")

[connection signal="hit" from="Graphics/HitBox" to="." method="_on_hit_box_hit"]
[connection signal="timeout" from="DestructionTimer" to="." method="_on_destruction_timer_timeout"]
