[gd_scene load_steps=5 format=3 uid="uid://2vxl7nby8fiu"]

[ext_resource type="PackedScene" uid="uid://byv6mwfcljgrl" path="res://src/test/base_weapons/sword.tscn" id="1_q3v6j"]
[ext_resource type="Script" path="res://src/main/scene/role/weapons/Sword/normal_sword.gd" id="2_fvoto"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ghj1"]
region = Rect2(3, 5, 10, 42)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wvkga"]
radius = 5.68203
height = 49.038

[node name="NormalSword" instance=ExtResource("1_q3v6j")]
scale = Vector2(0.7, 0.7)
script = ExtResource("2_fvoto")

[node name="Sprite2D" parent="Graphics" index="0"]
rotation = 1.5708
texture = SubResource("AtlasTexture_4ghj1")

[node name="CollisionShape2D" parent="Graphics/HitBox" index="0"]
rotation = 1.5708
scale = Vector2(1.05596, 0.815694)
shape = SubResource("CapsuleShape2D_wvkga")
